Jarmu { hour = 8, min = 46, sec = 51, plate = FD-2717 }
Jarmu { hour = 8, min = 51, sec = 51, plate = FY-2063 }
Jarmu { hour = 8, min = 57, sec = 7, plate = LT-4076 }
Jarmu { hour = 9, min = 2, sec = 21, plate = EB-2944 }
Jarmu { hour = 9, min = 7, sec = 55, plate = VS-1521 }
Jarmu { hour = 9, min = 13, sec = 9, plate = RW-5733 }
Jarmu { hour = 9, min = 19, sec = 14, plate = SM-6556 }
Jarmu { hour = 9, min = 24, sec = 14, plate = XP-4672 }
Jarmu { hour = 9, min = 29, sec = 32, plate = YK-9375 }
Jarmu { hour = 9, min = 35, sec = 37, plate = DI-6429 }
Jarmu { hour = 9, min = 41, sec = 36, plate = XF-6976 }
Jarmu { hour = 9, min = 46, sec = 43, plate = VV-8480 }
Jarmu { hour = 9, min = 52, sec = 12, plate = EV-7497 }
Jarmu { hour = 9, min = 58, sec = 0, plate = AW-7397 }
Jarmu { hour = 10, min = 3, sec = 27, plate = DW-8261 }
Jarmu { hour = 10, min = 9, sec = 29, plate = OI-9902 }
Jarmu { hour = 10, min = 15, sec = 20, plate = VA-0167 }
Jarmu { hour = 10, min = 21, sec = 19, plate = JQ-3154 }
Jarmu { hour = 10, min = 27, sec = 4, plate = HP-5197 }
Jarmu { hour = 10, min = 32, sec = 50, plate = RK-7634 }
Jarmu { hour = 10, min = 39, sec = 2, plate = SM-5614 }
Jarmu { hour = 10, min = 43, sec = 24, plate = NC-6506 }
Jarmu { hour = 10, min = 49, sec = 46, plate = MV-6113 }
Jarmu { hour = 10, min = 55, sec = 17, plate = AP-0800 }
Jarmu { hour = 11, min = 1, sec = 30, plate = IT-7437 }
Jarmu { hour = 11, min = 7, sec = 8, plate = JL-8440 }
Jarmu { hour = 11, min = 13, sec = 8, plate = VL-3663 }
Jarmu { hour = 11, min = 17, sec = 39, plate = ML-2934 }
Jarmu { hour = 11, min = 23, sec = 23, plate = EL-0785 }
Jarmu { hour = 11, min = 28, sec = 12, plate = WM-2037 }
Jarmu { hour = 11, min = 34, sec = 16, plate = HF-0040 }
Jarmu { hour = 11, min = 40, sec = 6, plate = TE-7258 }
Jarmu { hour = 11, min = 46, sec = 5, plate = LL-9637 }
Jarmu { hour = 11, min = 50, sec = 38, plate = EE-9483 }
Jarmu { hour = 11, min = 56, sec = 5, plate = EN-5244 }
Jarmu { hour = 12, min = 2, sec = 20, plate = MT-7045 }
Jarmu { hour = 12, min = 8, sec = 4, plate = LT-9218 }
Jarmu { hour = 12, min = 13, sec = 20, plate = WF-6510 }
Jarmu { hour = 12, min = 19, sec = 46, plate = XY-4649 }
Jarmu { hour = 12, min = 25, sec = 3, plate = YO-3449 }
Jarmu { hour = 12, min = 29, sec = 36, plate = TS-0841 }
Jarmu { hour = 12, min = 34, sec = 54, plate = HT-1873 }
Jarmu { hour = 12, min = 39, sec = 55, plate = GD-2909 }
Jarmu { hour = 12, min = 46, sec = 9, plate = UX-6512 }
Jarmu { hour = 12, min = 50, sec = 41, plate = UQ-0236 }
Jarmu { hour = 12, min = 57, sec = 12, plate = TE-1119 }
Jarmu { hour = 13, min = 1, sec = 45, plate = VP-6189 }
Jarmu { hour = 13, min = 7, sec = 24, plate = VW-5031 }
Jarmu { hour = 13, min = 12, sec = 28, plate = NY-9164 }
Jarmu { hour = 13, min = 17, sec = 42, plate = OS-7879 }
Jarmu { hour = 13, min = 24, sec = 2, plate = NJ-1053 }
Jarmu { hour = 13, min = 29, sec = 26, plate = HK-0414 }
Jarmu { hour = 13, min = 34, sec = 56, plate = UW-0037 }
Jarmu { hour = 13, min = 39, sec = 16, plate = GK-6935 }
Jarmu { hour = 13, min = 45, sec = 29, plate = IE-7612 }
